<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 parte 2</title>
    <style>
        #a1 {
            background-color: #a23ae1;
            width: 340px;
            height: 340px;
        }

        #b1 {
            background-color: #abf310;
            width: 170px;
            height: 170px;
        }

        p {
            color: black;
            background-color: green;
            font-size: 16px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 231px;
        }

        #c1 {
            background-color: #aa2326;
            width: 56vw;
            height: 56vh;
        }

        #d1 {
            background-color: #ff2;
            width: 68vw;
            height: 72%;
        }
    </style>
</head>

<body>
    <div id="a1">
        <div id="b1">
            <p>
                Teste
            </p>
        </div>
    </div>
    <div id="c1">
        <div id="d1">
        </div>
    </div>
</body>

</html>