<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - 3</title>

    <style>
        body{
            background-color: rgb(211, 211, 211);
        }

        #b{
            background-color: white;
            height: 500px;
            width: 50vw;
            border: 10px black dotted;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #c{
            background-color: yellow;
            height: 50px;
            width: 30%;
        }

        #d{
            background-color: rgb(255, 140, 0);
            height: 100px;
            width: 30%;
        }

        #e{
            background-color: rgb(0, 128, 0);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>


</head>
<body>
    <div id="b">
        <div id="c">

        </div>
        <div id="d">

        </div>
        <div id="e">
            Testando
        </div>
    </div>
</body>
</html>