<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #a{
            display: flex;
            align-items: center; /*verticaç*/
            justify-content: center; /*horizontal */
            height: 30vh;
            width: 80%;
            background-color: brown;
            border: solid 10px black;
        }

        #b{
            border: solid blue 10px;
            width: 80%;
            height: 70%;
            background-color: white;
            color: blue;
            font-size: 30px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        #pai{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        #c{
            background-color: blue;
            width: 70%;
            display: flex;
            height: 30px;
        }

        #d{
            background-color: purple;
            height: 30px;
            display: flex;
            width: 50%;

        }

        #e{
            background-color: green;
            height: 30px;
            display: flex;
            width: 65%;

        }

        #f{
            background-color: yellow;
            width: 60%;
            display: flex;
            height: 30px;

        }

        #pai2{
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;         
            margin-top: 230px;                                                                                     
        }

        #g{
            display: flex;
            width: 33.33%;
            height: 30px;
            background-color: red;
        }

        #h{
            width: 33.33%;
            height: 30px;
            display: flex;
            background-color: goldenrod;
        }

        #i{
            width: 33.33%;
            height: 30px;
            display: flex;
            background-color: green;
        }

    
    </style>


</head>
<body>
    <div id="a">
            <div id="b"><p>Eu sou um parágrafo com fonte Arial que ficou bem legal!</p></div>
        </div>
    <div id="pai">
        <div id="c">

        </div>
        <div id="d">
            
        </div>
        <div id="e">

        </div>
        <div id="f">

        </div>
    </div>
    <div id="pai2">
        <div id="g">

        </div>
        <div id="h">

        </div>
        <div id="i">

        </div>
    </div>
</body>
</html>